*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    padding: 0.5% 5%;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    z-index: 9;
}
nav .logo{
    height: 140%;
    width: 10%;
    margin-top: -1%;
    display: flex;
    
    
}
nav ul{
    list-style: none;
    float: right;
    margin: 0%;
    padding: 0%;
    display: flex;
    align-items: center;
     margin-left: 15%;
}
nav ul li a{
    line-height: 50%;
    color: #fff;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
   
}
nav ul li a:hover{
    background: rgba(255, 255, 255, 0.7);
    border-radius: 6px;
    color: rgb(10, 10, 10);
}
#icon{
    width: 15px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
}

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0,0, 0.5);
    height: 530px;
    justify-content: center;
    align-items:center ;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top:0;
    right: 0;
    background: url(pexels-bich-tran-669996.jpg);
    width: 100%;
    height: 580px;
    z-index: -1;
    opacity: 0.8;
    background-size: cover;
    background-position:center;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top:20%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
    font-weight: bold;
}
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

.pic{
    width: 40%;
    height: 75%;
    position: absolute;
    bottom: -95%;
    left: 0%;
}
.pic img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
    
}
.pic:hover .shape{
    bottom:40px ;

}
.pic:hover .mypic{
    left: 45%;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    margin-left: 50%;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
#intro p{
    font-size: 25px;
    text-align: justify;
    line-height: 35px;
    
}
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0,0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}  
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
    border-radius:10px;

}
.overlay {
    position: absolute;
    bottom:15px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 80%;
    transition: 0.5s linear;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    left:9px;
    border-radius: 10px;

    
  }
  .action {
    position: relative;  
  }
  .action:hover .overlay{
    opacity: 1;
    
  }
#social_media{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.socialpng{
    height: 80px;
    padding: 10px;
    margin-top: 20px;
}
.row{
    display: flex;
    
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 300px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background:linear-gradient(to top,rgb(0, 179, 255) 50%,white 50%);
    background-size: 100% 200%;
    transition: all.8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(1, 112, 240);
}
.box h1{
    font-family: sans-serif;
}
.box p{
    font-family: cursive;

}
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: black;
    color: white;
    padding: 20px;
}
#form{
    display: flex;
    flex-direction:column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
#name{
    padding: 12px;
    margin: 15px;
    width: 20%;
}
#email{
    padding: 12px;
    margin: 15px;
    width: 20%;
}
#skills{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color:rgb(199, 198, 198);
    padding: 20px;
}
table, th, td {
    border: 2px solid rgb(248, 248, 248);
    border-collapse: collapse;

  }
table{
    margin-left: 25%;
    margin-right: 25%;
}
th,td{
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right:1%;
}
th{
    font-size: larger;
}
td{
    font-size:large;
    font-family: monospace;
}
li{
    padding-top: 5px;
}
